f(0,0)   f(0,1)   f(0,2)   f(0,4)     f(0, 8)
           *        *         *          *
                    **        **         **
                     *         *          *
                              ****       ****
                               *          *
                               **         **
                                *          *
                                         ********
                                          *
                                          **
                                           *
                                          ****
                                           *
                                           **
                                            *
